<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ohSolutions</groupId>
	<artifactId>ohRest</artifactId>
	<version>2.2.0.6</version>
	<packaging>jar</packaging>

	<name>ohRest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>4.6.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.47</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>9.1.0.jre11-preview</version>
		</dependency>
		<dependency>
			<groupId>ohSolutions</groupId>
			<artifactId>ohJpo</artifactId>
			<version>2.2.0.6</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
		  <id>ovenfowebmaster</id>
		  <url>https://pkgs.dev.azure.com/ovenfowebmaster/_packaging/ovenfowebmaster/maven/v1</url>
		  <releases>
			<enabled>true</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
	</repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-function-dependencies</artifactId>
                <version>3.0.10.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<distributionManagement>
		<repository>
		  <id>ovenfowebmaster</id>
		  <url>https://pkgs.dev.azure.com/ovenfowebmaster/_packaging/ovenfowebmaster/maven/v1</url> 
		</repository>
	</distributionManagement>
	<description>mvn deploy -DskipTests
v2.2.0.0
v2.2.0.1 - Fix log4j vulnerability
v2.2.0.2 - Fix log4j vulnerability
v2.2.0.3 - Fix FileUtil FileOutputStream without append true
v2.2.0.3.1 - Adding jpo 2.2.0.3
v2.2.0.4 - Fix spring dependence
v2.2.0.6 - Add a validation</description>
</project>
